{
  "author": "Yamagishi Kazutoshi <ykzts@desire.sh>",
  "bugs": {
    "email": "ykzts@desire.sh",
    "url": "https://github.com/ykzts/ykzts.blog/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@mdx-js/mdx": "^1.4.3",
    "@mdx-js/react": "^1.4.3",
    "date-fns": "^2.0.1",
    "date-fns-tz": "^1.0.7",
    "gatsby": "^2.15.7",
    "gatsby-plugin-catch-links": "^2.1.8",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-feed": "^2.3.11",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-mdx": "^1.0.38",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-typescript": "^2.1.6",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-remark-prismjs": "^3.3.12",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "description": "This repository contains a source files for ykzts.blog.",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier/react"
    ],
    "overrides": [
      {
        "extends": [
          "plugin:@typescript-eslint/recommended",
          "prettier/@typescript-eslint"
        ],
        "files": [
          "*.ts",
          "*.tsx"
        ]
      },
      {
        "files": [
          "*.tsx"
        ],
        "rules": {
          "react/prop-types": "off"
        }
      }
    ],
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "error",
      "react-hooks/rules-of-hooks": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "homepage": "https://ykzts.blog/",
  "keywords": [
    "Yamagishi Kazutoshi",
    "ykzts"
  ],
  "license": "MIT",
  "main": "n/a",
  "name": "@ykzts/ykzts.blog",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.blog.git"
  },
  "resolutions": {
    "sharp": "0.22.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore ."
  },
  "version": "1.0.0"
}
